NODE_ENV=development
PORT=3000

# DATABASE
DB_TYPE=mysql
DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=shipment_tracking

JWT_SECRET=Cf89C49u0bnv8iOxoNKj8jjhpmzTcsp6
TOKEN_EXPIRATION=48h
BEARER=Bearer